config:
  vars:
    - name: DEFAULT_PASSWORD
      desc: Default password for users in the environment
      value: openshift
    - name: CONSOLE_ADDRESS
      desc: HTTP address of the OpenShift console
      value: https://openshift.caascloud.net:8443
    - name: APPS_ADDRESS
      desc: HTTP address suffix of apps deployed on OpenShift
      value: apps.caascloud.net
    - name: GET_STARTED_CLI_URL
      desc: URL to documentation to configure CLI
      value: https://docs.openshift.com/container-platform/latest/cli_reference/get_started_cli.html
    - name: NEXUS_URL
      desc: URL to Nexus repository
      value: http://nexus.ci.svc.cluster.local:8081/repository/maven-public/
    - name: REDHAT_DOWNLOAD_OC_PORTAL_URL
      desc: URL for Red Hat portal oc binary download
      value: https://access.redhat.com/downloads/content/290

modules:
  22-appcon-gitlab-registration:
    name: Registration
  0a-setting-up-client-tools:
    name: OC CLI Setup
#  25-appcon-using-the-oc-terminal-application:
#    name: Using the oc Terminal Application
#  1-create-app-from-docker-image:
#    name: Create an App from a Docker image in the oc terminal
  23-appcon-containerize-application:
    name: Create an App from a Docker image in Openshift Web Console
  24-appcon-auto-scaling-of-your-application:
    name: Auto Scaling Of your application
  26-appcon-application-healthchecks:
    name: Add Health Checks
  9-bluegreen-deployments:
    name: Blue-Green Deployments
  10-webhooks:
    name: SCM Web Hooks
  11-rollback-applications:
    name: Rollback Applications
#  12-code-promotion-across-envs:
#    name: Code Promotion across Environments
#  13-using-jbds:
#    name: Installing the JBoss Developer Studio
#  14-deploy-springboot-app:
#    name: Deploy a SpringBoot Application
#  15-adding-springboot-sti-to-catalog:
#    name: Adding Spring Boot S2I Image to the Project Catalog
#  16-adding-database-to-springboot-app:
#    name: Adding a backend database to the SpringBoot application
#  17-dynamic-config-updates-using-configmaps:
#    name: Dynamic configuration updates using ConfigMap
#  18-changing-code-onthefly:
#    name: Changing code on the fly

