config:
  vars:
    - name: DEFAULT_PASSWORD
      desc: Default password for users in the environment
      value: openshift
    - name: CONSOLE_ADDRESS
      desc: HTTP address of the OpenShift console
      value: https://ocpmaster.sc.osecloud.com:8443
    - name: APPS_ADDRESS
      desc: HTTP address suffix of apps deployed on OpenShift
      value: apps.sc.osecloud.com
    - name: GET_STARTED_CLI_URL
      desc: URL to documentation to configure CLI
      value: https://docs.openshift.com/container-platform/latest/cli_reference/get_started_cli.html
    - name: NEXUS_URL
      desc: URL to Nexus repository
      value: http://nexus.ci.svc.cluster.local:8081/repository/maven-public/
    - name: REDHAT_DOWNLOAD_OC_PORTAL_URL
      desc: URL for Red Hat portal oc binary download
      value: https://access.redhat.com/downloads/content/290

modules:
  0-Setting-up-client-tools:
    name: Setting up client tools
  1_Create_App_From_a_Docker_Image:
    name: Create an App from a Docker image
  2_Create_App_Using_Docker_Build:
    name: Create an App using Docker build
  3_Using_Web_Console:
    name: Using Web Console
  4_Creating_an_application_using_JBoss_EAP_builder_image:
    name: Creating an application using JBoss EAP builder image
  5_Using_templates:
    name: Using Templates
  6_Scale_up_and_Scale_down_the_application_instances:
    name: Scale up and Scale down and Idle the application instances
  7_Binary_Deployment_of_a_war_file:
    name: Binary Deployment of a war file
  8_Using_SSL_In_your_Application:
    name: Using SSL in your application
  9_Blue_Green_Deployments:
    name: Blue-Green Deployments
  10_SCM_Web_Hooks:
    name: SCM Web Hooks
  11_Rollback_Applications:
    name: Rollback Applications
  12_Code_Promotion_Across_Environments:
    name: Code Promotion across Environments
  13_Using_Persistent_Storage:
    name: Using Persisent Storage
  14_Deploy_a_Spring_Boot_Application:
    name: Deploy a SpringBoot Application
  15_Adding_Spring_Boot_S2I_Image_to_the_Project_Catalog:
    name: Adding Spring Boot S2I Image to the Project Catalog
  16_Adding_database_to_your_Spring_Boot_Application:
    name: Adding a backend database to the SpringBoot application
  17_Dynamic_Configuration_Updates_using_ConfigMap:
    name: Dynamic configuration updates using ConfigMap
  18_Changing_code_on_the_fly:
    name: Changing code on the fly
  19_Creating_a_Pipeline:
    name: Create pipeline
